---
title: Choosing a Backend for Soapbox
excerpt: Soapbox is a versatile frontend for the Fediverse which supports multiple backends. The most obvious choice for most use cases is Soapbox BE, our in-house backend fork of Pleroma which enjoys out-of-the-box support and the most available features.
coverImage: '/assets/blog/choosing-a-backend/Choosing-Backend-1.png'
date: '2021-10-10'
author:
  name: Mary Kate Fain
  picture: '/assets/avatars/mk.jpg'
ogImage:
  url: '/assets/blog/choosing-a-backend/Choosing-Backend-1.png'
---

## Soapbox Backend Options

Soapbox is a versatile frontend for the Fediverse which supports multiple backends. The most obvious choice for most use cases is Soapbox BE, our in-house backend fork of Pleroma which enjoys out-of-the-box support and the most available features. However, depending on your situation and priorities, different backends like Mastodon or Mitra are also available options. Below we outline the pros and cons of each supported backend.

(If you are ready to install, [follow our instructions](/install/) to get started with Soapbox BE).

## Feature Comparison Overview

The backend that you choose to use with Soapbox will determine the features that are available to your users. Soapbox prioritizes high-impact features that lead to increased discoverability and user retention — we believe this is the best focus for the overall growth of the Fediverse. Other software is more suited for niche communities with specific interests (like crypto). Overall, Soapbox BE includes the most features currently supported by Soapbox.

![](/assets/blog/choosing-a-backend/Choosing-a-Backend-with-Soapbox-980x551.png)

*Summary of Soapbox frontend support for popular Fediverse backend features*

### Out-of-the-box Support

Only Soapbox BE and Pleroma are supported natively by Soapbox frontend. Using Mastodon, Fedibird, or Mitra with Soapbox will require a custom installation, and is therefore not recommended for new or hobbist servers.

### Quote Posts

Quote posts (similar to Twitter’s “Quote Retweet” functionality) are only fully supported in SoapboxBE. This is a key feature for discoverability and growth, and we believe is a must-have for servers that wish to attract a large audience.

### Emoji Reacts

Emoji Reacts to posts were originally implemented in Pleroma, and are also available in Soapbox BE. Admins are able to customize which emojis are available in the reaction drawer. On Mastodon, only “likes” are supported.

![](/assets/blog/choosing-a-backend/Screenshot-from-2022-01-26-20.36.25.png)

### Chat Messages

Chat messaging is another feature originally implemented in Pleroma, and now also available in Soapbox BE. Mastodon allows users to send “private messages” as regular posts with a locked scope to only mentioned users.

![](/assets/blog/soapbox-fe-v1.1-release/chat-panes.png)

### Trending Hashtags

Trending Hashtags are currently only supported by Mastodon. Soapbox may implement this feature again in the future, however, we previously removed it due to poor performance in regards to federation and curating tags relevant to users of the current server.

### Etherium Login

Mitra is a backend built around the concept of deep crypto integration. Currently, Soapbox supports Mitra’s login with Etherium feature.

### Other Features

- **Markdown posts**: Available in Pleroma and Soapbox BE

## Performance Comparison Overview: Mastodon vs. Pleroma

![](/assets/blog/soapbox-fe-v1.1-release/spinster-mastodon-to-pleroma-comparison.png)

*spinster.xyz server running in 2020 with Mastodon backend vs Pleroma*

For most servers, Pleroma is by far the more efficient and afforable option, requiring far few resources. In August of 2020, Spinster.xyz, one of the largest Soapbox servers, made history when it [migrated over 10,000 users from Mastodon to Pleroma](https://4w.pub/spinster-2-0-moving-from-mastodon-backend-to-pleroma/). The above graphic demonstrates the server resources required to keep this userbase online in Mastodon vs Pleroma. Pleroma required significantly fewer resources, and Spinster was able to cut their server costs by over half by moving to Pleroma.

However, Mastodon succeeds in becoming more efficient for active userbases over about 20,000. If you expect your server to host more than 20k users (especially if those users are highly engaged), Mastodon may be a better option.

[Get Started With Soapbox](/blog/what-is-the-fediverse/)