---
title: Soapbox BE is now Rebased
excerpt: Back in 2019 I released Soapbox as a fork of Mastodon with a much nicer UI. Over time I got fed up with Mastodon being slow, expensive, and not innovating enough. So I decided to jumped ship to Pleroma.
coverImage: '/assets/blog/soapbox-be-is-now-rebased/signal-2022-08-18-153539_002.png'
date: '2022-08-19'
author:
  name: Alex Gleason
  picture: '/assets/avatars/alex.png'
ogImage:
  url: '/assets/blog/soapbox-be-is-now-rebased/signal-2022-08-18-153539_002.png'
---

*Wait, Soapbox has a backend?*

Back in 2019 I released Soapbox as a fork of Mastodon with a much nicer UI. Over time I got fed up with Mastodon being slow, expensive, and not innovating enough. So I decided to jumped ship to Pleroma.

This was possible because Pleroma, despite being a totally different project in a different programming language, implemented Mastodon’s client-server API. It was even preconfigured to let you drop in a *different frontend* with no changes to Pleroma itself. So I separated the UI from my Mastodon fork and made it work for Pleroma.

Several frontends were in development for Pleroma, including Pleroma FE, Fedi FE, and several other experiments. “FE” of course means “front-end”, as in the user interface of the application. I decided to follow their naming convention and call my frontend “Soapbox FE”. Soapbox FE was just another frontend for Pleroma.

However, over time it became clear that I needed to fork Pleroma itself to do everything I wanted. When I did, I continued Pleroma’s convention of calling the backend simply “Soapbox”. Soapbox was the Pleroma alternative, and Soapbox FE was a frontend that supported both Pleroma and Soapbox.

This of course lead to a lot of confusion. I ended up renaming Soapbox to Soapbox BE. So now there was a clear distinction: Soapbox FE for the frontend, Soapbox BE for the backend. But then we were assuming people have any clue what “FE” and “BE” meant, or that they had any clue about the whole history of Pleroma. In practice, people called the frontend “Soapbox”, and the backend fell off people’s radar.

So to solve these issues, I will be dropping the “FE” from Soapbox, and giving the backend a unique new identity: **Rebased**.

- Soapbox FE is being renamed to simply **Soapbox**.
- Soapbox BE is being renamed to **Rebased**.

## Why Rebased?

Rebased is a fork of Pleroma. In version control systems, to “rebase” is to move code from one branch to another. This is a nice homage to the history of the project – that it’s not a brand new codebase but rather an improved one. The word “based” is also slang for the opposite of cringe, and considering that Pleroma has become very cringe lately, a re-based alternative is sorely needed.

The name was inspired by my speaking engagement at [re:BASED tech conference](https://rebasedconf.com/), with which this name change coincides.

## Similar, but different

Rebased features a fresh new logo, created by breaking the Soapbox logo and conforming it into a git-branch shape. It’s clearly still part of Soapbox, but also unique in its own right.

![](/assets/blog/soapbox-be-is-now-rebased/Screenshot-from-2022-08-17-12-21-17.png)

Their fates may be intertwined, but Rebased also has its own destiny: to become the most widely used backend on the Fediverse. The plan is to gut this thing, make it fast and high-tech, and release the baggage that Pleroma left behind.

Some of the initial work we’re doing involves better containerization and deployment methods, so it will be easy for people to run Rebased from anywhere.

## What this means for the future

Here are some of the things on our radar to make Rebased the best Fediverse backend:

- Improved developer experience (CI improvements, removing cruft)
- Improved deployment experience (containerization, envvar config)
- Database/performance improvements (eg “Combine activities & objects into one table”)
- Events (like Facebook events)
- Groups (like Facebook groups)
- Decentralized identity (eg IPFS, Nostr)
- Ethereum integrations

## Support us

To help us make Rebased as awesome as possible, please consider making a donation!

- Credit Card — [PayPal](https://paypal.me/gleasonator) (alex@alexgleason.me)
- Bitcoin — `bc1q9cx35adpm73aq2fw40ye6ts8hfxqzjr5unwg0n`
- Etherium — `0xAc9aB5Fc04Dc1cB1789Af75b523Bd23C70B2D717`
- Dogecoin — `D5zVZs6jrRakaPVGiErkQiHt9sayzm6V5D`
- Ubiq (10grans) — `0x541a45cb212b57f41393427fb15335fc89c35851`
- Monero — `45JDCLrjJ4bgVUSbbs2yjy9m5Mf4VLPW8fG7jw9sq5u69rXZZopQogZNeyYkMBnXpkaip4p4QwaaJNhdTotPa9g44DBCzdK`

## Thank you!

Thank you to everyone who has helped make Soapbox (and now Rebased) awesome! We look forward to making the Fediverse win!